body,
html {
  background-color: @background;
  padding: 10px;
}

.container {
  padding: 15px;
  border: 2px solid shade(@container, 10%);
  background-color: @container;
  .border-radius(10px);
}

.nav-tabs {
  border-bottom: 2px solid shade(@container, 10%);

  li {
    a {
      color: black;

      &:hover {
        color: #444;
        background-color: tint(@container, 20%);
      }
    }

    &.active {
      a {
        color: #666;
        font-weight: bolder;
        padding: 10px 25px;
        border-width: 2px 2px 0 2px;
        border-color: shade(@container, 10%) shade(@container, 10%) transparent shade(@container, 10%);
        background: @background;

        &:hover {
          color: #444;
        }

        &:focus {
          background-color: lighten(@background, 5%);
          border-width: 2px 2px 0 2px;
        }
      }
    }
  }
}

.tab-pane {
  padding: 20px;
}

.title {
  padding: 0 10px;
}

#projects {
  max-height: 800px;
  overflow-y: scroll;
}

.projectPanel {
  cursor: pointer;

  &:hover {
    background-color: tint(@container, 35%);
  }

  .box-shadow(0px 0px 20px shade(@container, 20%));
}

.projectThumb {
  display: inline-block;
  width: 45%;

  img {
    .box-shadow(0px 0px 20px shade(@container, 20%));
    .border-radius(5px);
  }

  .projectSection;

  .projectPreview {
    width: 100%;
  }
}

.projectText {
  display: inline-block;
  width: 45%;
  .projectSection;

  .projectTitle {
    font-weight: bolder;
    font-size: 25px;
  }

  .projectInfo {
    font-size: 15px;
  }
}

.projectSection {
  margin: 10px;
}


.projectTeam {
  &:before {
    content: "Team: ";
    font-weight: bolder;
    display: inline-block;
  }

  margin-bottom: 10px;
}

.projectDesc {
  &:before {
    content: "About: ";
    font-weight: bolder;
  }
}

.projectTool {
  &:before {
    content: "Link: ";
    font-weight: bolder;
    display: inline-block;
  }
}

.projectPubl {
  &:before {
    content: "Paper: ";
    font-weight: bolder;
    display: inline-block;
  }
}

.contactIcon {
  height: 20px;
}

#contactPanel {
  width: 100%;
}

@background: tint(@container, 35%);
@container: #b3cde3;

.border-radius(@param) {
  -webkit-border-radius: @param;
  -moz-border-radius: @param;
  border-radius: @param;
}

.box-shadow(@param) {
  -webkit-box-shadow: @param;
  -moz-box-shadow: @param;
  box-shadow: @param;
}
